{
    "include": [
        "./ts-build/**/*.ts"
    ],
    // "experimentalDecorators": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "target": "es6",
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "importHelpers": true,
        "outDir": "build",
        "lib": ["es2017"],
        "moduleResolution": "Node"
    }
}